<!DOCTYPE html>
<html lang="EN">
    <head>
    <meta charset="utf-8">
    <title>Joshua Lee</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="main.css">
    <script>
    </script>
</head>

<body>
    <header>
        <h1><a href="index.html">joshua lee.</a></h1>
    </header>
    <nav>
        <h4><a href="index.html">home</a>
            <a href="profile.html">profile</a>
            <a href="works.html">works</a>
            <a href="blog.html">blog</a>
        </h4>
    </nav>

    <p id="skipnav"><a href=#skipbanner>skip to intro <span id="skipnavarrow">&lt;</span></a></p>

    <article class="container">
        <section id="homebanner"></section>

        <article class="intro" id="skipbanner">
            <img id="pp" src="pictures/pp.png" alt="A picture of myself">
            <section id="homeintro">
                <p>
                    Hey there, welcome to my website!
                    <br> I am Joshua Lee.
                    <br> 17 years old, a year older every 22 March.
                    <br> Freshman at Singapore Polytechnic, currently studying Infocomm Security Management.
                    <br> Subcommittee member (Publications) of DMIT Club.
                    <br> Primer (Cadet Lieutenant) for the Boys' Brigade.
                    <br> Taking Krav Maga, aiming to get my P1 grade in January 2017.
                </p>
            </section>
        </article>

        <article id="contact">
            <h2 id="socialhead">
                do check me out on other social media! ;)
            </h2>

            <section class="socialicon">
                <a href="https://instagram.com/ermagawdschwuar" target="_blank"><img src="pictures/insta.png" alt="Instagram logo"></a>
                <h2 class="socialword"><a href="https://instagram.com/ermagawdschwuar" target="_blank">Instagram</a></h2>
            </section>

            <section class="socialicon">
                <a href="https://facebook.com/omgjoshie" target="_blank"><img src="pictures/facebook.png" alt="Facebook logo"></a>
                <h2 class="socialword"><a href="https://facebook.com/omgjoshie" target="_blank">Facebook</a></h2>
            </section>

            <section class="socialicon">
                <a href="https://www.snapchat.com/add/totallynotjoshi" target="_blank"><img src="pictures/snap.png" alt="Snapchat logo"></a>
                <h2 class="socialword"><a href="https://www.snapchat.com/add/totallynotjoshi" target="_blank">Snapchat</a></h2>
            </section>

        </article>

        <footer>
            <p>joshua lee. | 2016.</p>
        </footer>

    </article>
</body>
</html>