div,
body,
p,
a,
h2,
h3,
header,
nav,
footer,
head,
img,
aside,
figure {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

@font-face {
    font-family: "Roboto-Thin";
    src: url("fonts/Roboto-Thin.ttf") format("truetype");
}

html {
    overflow: hidden;
    height: 100%;
    width: 1280px;
}

body {
    font-family: "Roboto-Thin", sans-serif;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: rgb(252, 200, 247);
    overflow: auto;
    height: 100%;
}

header{
    color: rgb(245, 245, 245);
    font-size: 1.14em;
    float: left;
    text-align: center;
    margin-left: 10%;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
    width: 20%;
    background-color: transparent;
    position: fixed;
    z-index: 99;
}

header:hover {
    color: rgb(252, 0, 198);
    font-weight: bolder;
}

nav {
    position: fixed;
    color: rgb(245, 245, 245);
    font-size: 1.3em;
    z-index: 99;
    margin-left: 65%;
}

a {
    color: inherit;
    text-decoration: inherit;
    padding-left: 1em;
    padding-right: 1em;
}

a:hover {
    color: rgb(252, 0, 198);
}

#skipnav {
    position: fixed;
    color: rgb(245, 245, 245);
    font-size: 20px;
    margin-top: 5%;
    z-index: 99;
    padding: 0.5em 0em;
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    left: -5.9em;
    transition: 0.5s ease-in;
    transition-delay: 0.5s;
}

#skipnavarrow {
    color: white;
}

#skipnav:active,
#skipnav:focus,
#skipnav:hover {
    left: 0em;
    color: white;
}

.container {
    height: 100vh;
    width: 100%;
}

#homebanner {
    height: 100vh;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-image: url(pictures/homebanner.jpg);
    width: 100%;
    z-index: 97;
}

.intro {
    background-color: rgb(56, 56, 56);
    text-align: center;
    font-size: 20pt;
    line-height: 1.7em;
    height: 100vh;
    z-index: 99;
}

#pp {
    width: 400px;
    position: relative;
    top: -6em;
    z-index: 98;
}

#homeintro {
    position: relative;
    top: -5em;
    width: 60%;
    margin: 0 auto;
    border: 2px solid rgb(252, 200, 247);
    color: rgb(252, 200, 247);
    padding: 1em;
    overflow: auto;
    max-height: 36%;
    font-weight: bolder;
    height: 100vh;
}

#contact {
    background-color: rgb(0, 0, 0);
    height: 110vh;
}

#socialhead {
    color: rgb(252, 200, 247);
    font-size: 20pt;
    text-align: center;
    padding: 1em;
}

.socialicon{
    width: 40%;
    margin: 0 auto;  
    padding-bottom: 3em;
}

.socialword{
    float: right;
    font-size: 35px;
    position: relative;
    right: 25%;
    padding-top: 1.25em;
    padding-bottom: 1em;
}

footer {
    background-color: rgb(56, 56, 56);
    padding: 0.5em;
    padding-left: 1em;
    text-align: right;
    font-size: 15pt;
    color: rgb(252, 200, 247);
}

#profilebanner {
    height: 100vh;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-image: url(pictures/profilebanner.png);
    width: 100%;
    z-index: 97;
    background-color: rgb(160, 6, 108);
}

#navaside {
    position: fixed;
    float: left;
    z-index: 99;
    padding: 1em 1.5em;
    ;
    border: 4px solid rgb(252, 200, 247);
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    top: 30%;
    left: 1%;
}

.presectionheader{
    position: relative;
    top:38%;
    width: 50%;
    margin: 0 auto;
}

.presection {
    margin: 0 auto;
    width: 50%;
    padding: 2em;
    position: relative;
    top: 30%;
}

.textheader{
    font-size: 28px;
    margin-left: 20%;
    position: relative;
    top: 15%;
}

.divtemp2 {
    background-color: rgb(0, 0, 0);
    height: 100vh;
}

.profiledivlayout {
    margin-left: 20%;
    width: 60%;
    position: relative;
    top: 15%;
    font-size: 15pt;
    float: left;
}

.text {
    width: 40%;
    padding: 1em 0em;
    margin-top: 0.5em;
    line-height: 2em;
    text-align: justify;
    border: 2px solid rgb(252, 200, 247);
    padding: 1em;
    max-height: 50vh;
    overflow: auto;
    float: left;
}

.pic {
    width: 45%;
    margin-top: 0.5em;
    margin-left: 2em;
}

.caption {
    width: 45%;
    margin-left: 50%;
    text-align: center;
    font-size: 14pt;
}

.divtemp3 {
    background-color: rgb(160, 6, 108);
    height: 100vh;
}

.divtemp1 {
    background-color: rgb(56, 56, 56);
    height: 100vh;
}

#bbpic {
    width: 40vh;
}

#bbcap {
    position: relative;
    left: -2em;
}
