<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset="utf-8">
    <title>Profile</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h1><a href="index.html">joshua lee.</a></h1>
    </header>
    <nav>
        <h4><a href="index.html">home</a>
            <a href="profile.html">profile</a>
            <a href="works.html">works</a>
            <a href="blog.html">blog</a>
        </h4>
    </nav>

    <aside id="navaside">
        <h3>QUICK NAVIGATION:
            <br>
            <a href="#lifedirect">Life</a>
            <br>
            <a href="#edudirect">Education</a>
            <br>
            <a href="#ccadirect">CCAs</a>
            <br>
            <a href="#hobbiesdirect">Hobbies</a>
        </h3>
    </aside>

    <article class="container">
        <article id="profilebanner"></article>

        <article class="intro" id="lifedirect">
            <h1 class="presectionheader">LIFE.</h1>
            <section class="presection">
                <p>
                    <a href="#christdirect">Christian</a>
                    <br>
                    <a href="#familydirect">Family</a>
                </p>
            </section>
        </article>

        <article class="divtemp2" id="christdirect">
            <h2 class="textheader">CHRISTIAN.</h2>
            <section class="profiledivlayout">
                <p class="text">
                    I grew up in Bethesda Frankel Estate Church, as my parents were Christian. Throughout my teens I took the reponsibility to be serious about my faith, and tried my best to grow. I was baptised on the 14th of December, 2014. I have found many of my good friends in church and they are really great people. I found that I have really grown over the years and I'm thankful for that.</p>
                <figure>
                    <img class="pic" src="pictures/church.png" alt="A picture of two of my church friends and I.">
                    <figcaption class="caption">
                        My church friends and I.
                    </figcaption>
                </figure>
            </section>
        </article>

        <article class="divtemp3" id="familydirect">
            <h2 class="textheader">FAMILY.</h2>
            <section class="profiledivlayout">
                <p class="text">
                    On the right is a picture of my family and I in Europe, December 2015. I have 2 older sisters, Johanna and Joelle, aged 21 and 20 respectively. My father works in Manulife as a Quality Assurance Director, while my mother is mainly a housewife, while doing other business projects with her friends on the sideline. My family are a peculiar bunch, but I still love and appreciate them anyways. They're still family, right?</p>
                <figure>
                    <img class="pic" src="pictures/fam.png" alt="A picture of my family and I on the top of Mount Titlis in Switzerland.">
                    <figcaption class="caption">
                        A family picture on the top of Mount Titlis, Switzerland.
                    </figcaption>
                </figure>
            </section>
        </article>

        <article class="intro" id="edudirect">
            <h2 class="presectionheader">EDUCATION.</h2>
            <section class="presection">
                <p>
                    <a href="#primarydirect">Geylang Methodist School (Primary)</a>
                    <br>
                    <a href="#secondarydirect">St. Andrew's Secondary School</a>
                    <br>
                    <a href="#polydirect">Singapore Polytechnic</a>
                </p>
            </section>
        </article>

        <article class="divtemp2" id="primarydirect">
            <h2 class="textheader">PRIMARY SCHOOL. (2006 - 2011)</h2>
            <section class="profiledivlayout">
                <p class="text">
                    I attended Geylang Methodist School (Primary) during my primary years. I did very well throughout Primary 1 - Primary 4, mainly thanks to my parents being strict yet graceful in my studies. However, I wish I did not take their authority for granted as I got too playful and did not focus on my studies. I still did well for PSLE, however, I do wish I had put more effort in my studies. Nonetheless, I do not regret anything, as it paved the way to where I am now. I graduated with a PSLE T-Score of 229.</p>
                <figure>
                    <img class="pic" src="pictures/primary.jpg" alt="A picture of my favourite primary school teacher and I at a carnival.">
                    <figcaption class="caption">
                        My favourite primary school teacher and I at a carnival.
                    </figcaption>
                </figure>
            </section>
        </article>

        <article class="divtemp3" id="secondarydirect">
            <h2 class="textheader">SECONDARY SCHOOL. (2012 - 2015)</h2>
            <section class="profiledivlayout">
                <p class="text">
                    Although I was originally posted to my primary school affliate, Geylang Methodist School (Secondary), Mr Goh, the vice-principal of St. Andrew's Secondary School at that time, interviewed me for my appeal and immediately accepted me into his school. I was very grateful as this allowed me to join my good friend, Khoo Zhenyu, at this all-boys school. Both of us joined the Boys' Brigade, as a continuation from our primary school Co-Curricular Activity (CCA). There, I learnt many important lessons such as the qualities of leadership, discipline and such. While I was very involved in the Boys' Brigade, I also learnt to balance my time well for my studies in Secondary 3 and 4. I took my 'O' Levels in November 2015, doing decently well with a raw L1R5 of 15 and L1R4 of 12.</p>
                <figure>
                    <img class="pic" src="pictures/secondary.jpg" alt="A picture of a few of my classmates and I in class.">
                    <figcaption class="caption">
                        Some of my classmates in my Secondary 4 year.
                    </figcaption>
                </figure>
            </section>
        </article>

        <article class="divtemp2" id="polydirect">
            <h2 class="textheader">POLYTECHNIC. (2016 - now)</h2>
            <section class="profiledivlayout">
                <p class="text">
                    I am currently studying in Singapore Polytechnic, for a Diploma in Infocomm Security. I really like my classmates and the classes I attend. I joined the school's club, DMIT Club, as a subcommittee member of Publications. I am also taking Krav Maga in SP, which is a self-defense martial art. I really hope I do can well in my studies here and get a nice job in the future.
                </p>
                <figure>
                    <img class="pic" src="pictures/poly.jpg" alt="A picture of my Polytechnic classmates and I.">
                    <figcaption class="caption">
                        The bunch that I see in school everyday.
                    </figcaption>
                </figure>
            </section>
        </article>

        <article class="intro" id="ccadirect">
            <h2 class="presectionheader">Co-Curricular Activities.</h2>
            <section class="presection">
                <p>
                    <a href="#bbdirect">Boys' Brigade</a>
                    <br>
                    <a href="#dmitdirect">DMIT Club</a>
                    <br>
                    <a href="#kravdirect">Krav Maga</a>
                </p>
            </section>
        </article>

        <article class="divtemp2" id="bbdirect">
            <h2 class="textheader">BOYS' BRIGADE. (2009 - now)</h2>
            <section class="profiledivlayout">
                <p class="text">
                    When I was Primary 4, I joined the 21st Junior Boys' Brigade in Geylang Methodist School (Primary), primarily because my father was an old BB Boy and he had told me many great stories about his time there. I had lots of fun in the Junior section, and when I went to St. Andrew's Secondary, I continued on to the 7th company.
                    <br> In the 4 years of my secondary school, I really learnt alot from my seniors and officers and grew very close to my batchmates - thanks to the many training camps we were through together. I learnt alot about leadership and was given responsibilities such as Games I/C, Squad Leader and have been a committee member of many events and even chaired my own event. I am really thankful for the opportunities I had to grow and to learn in my four years.
                    <br> At the end of my four years, I took up the challenge to go back to serve after graduation as a Primer, which is my current position in the 7th Company. I hope to grow and learn more, while juggling with my studies and my other CCAs.
                </p>

                <figure>
                    <img class="pic" id="bbpic" src="pictures/bb.jpg" alt="A picture of my batchmates and I throwing our BB caps after passing out.">
                    <figcaption class="caption" id="bbcap">
                        My BB Batchmates and I on our POP.
                    </figcaption>
                </figure>
            </section>
        </article>

        <article class="divtemp3" id="dmitdirect">
            <h2 class="textheader">DMIT CLUB. (2016 - now)</h2>
            <section class="profiledivlayout">
                <p class="text">
                    After attending DMIT (School of Digital Media &amp; Infocomm Technology) Club's Freshman Orientation Camp (FOC) 'Aftermath' before my new poly life started, I really grew to love the people and the seniors there (even though I could only go for two out of four of the camp days). I then became very committed to the club, regularly going to the club room (mainly to do my schoolwork) and to their events. This gave me the opportunity to really bond with my seniors and batchmates.
                    <br> When they were interviewing for Year 1 Subcommittee members, I decided to join to contribute back to the club. I was then given a position under Publications, which was mainly managing social media to announce upcoming events. This gave me the opportunity to learn many new things such as Adobe Photoshop, Lightroom and (in future) Illustrator. I'm really thankful for my Publications family 'The Baristas', which consists of my two main committee members Abigail and Joseph, and my fellow subcommittee members Jamie, Vera and Syafiqah.
                    <br> Being in the club also gave me the opportunity to join Organising Committees and help out other events. Currently, I am in the design team for Escape Room, which will be held in January 2017. I am also part of the next year's FOC camp planning committee. Zombies Among Us is another event that is happening, which I am helping out with the makeup. I am very grateful for the opportunities I had through DMIT Club and for the wonderful people there.
                </p>

                <figure>
                    <img class="pic" src="pictures/dmit.jpg" alt="A picture of my friend Gabriel and I during a photoshoot for our event, Checkered vs Stripes Outfit of the Day (OOTD)">
                    <figcaption class="caption">
                        One of the events that the Baristas held was the DMIT Checkered vs Stripes Outfit of the Day (OOTD).
                    </figcaption>
                </figure>
            </section>
        </article>

        <article class="divtemp2" id="kravdirect">
            <h2 class="textheader">KRAV MAGA. (2016 - now)</h2>
            <section class="profiledivlayout">
                <p class="text">
                    When I joined Singapore Polytechnic, I initially wanted to join football as I loved it and wanted to join a CCA that can improve my fitness. However, I did not pass the try outs. Hence, I decided to take Krav Maga, which was a very interesting "martial art" (it's not really a martial art, it's more of a self-defense class).
                    <br> At Krav Maga, I made quite good friends with some of my batchmates as well as the seniors in the committee. I found myself improving my techniques and loving the classes that were held every Tuesdays and Thursdays. I am aiming to go for my P1 grading in January 2017.
                </p>
                <figure>
                    <img class="pic" src="pictures/krav.jpg" alt="A group picture of the krav family after a very special beach training.">
                    <figcaption class="caption">
                        A group picture of the krav family after a very special beach training.
                    </figcaption>
                </figure>
            </section>
        </article>

        <footer>
            <p>joshua lee. | 2016.</p>
        </footer>

    </article>
</body>
</html>
