<!DOCTYPE html>
<html lang="EN">
    <head>
    <meta charset="utf-8">
    <title>Profile</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
</head>

<body>
    <header>
        <h1><a href="index.html">joshua lee.</a></h1>
    </header>
    <nav>
        <h4><a href="index.html">home</a>
            <a href="profile.html">profile</a>
            <a href="works.html">works</a>
            <a href="blog.html">blog</a>
        </h4>
    </nav>
</body>
</html>